{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CoachSearchApi",
    "Audience": "CoachSearchUser",
    "Secret": "jwt-coach-search-key-very-very-secret"
  },
  "ConnectionStrings": {
    "Db": "Data Source=SQL6031.site4now.net; Initial Catalog=db_aa703b_coachsearchdb; User Id=db_aa703b_coachsearchdb_admin; Password=wertyqin923134"
  }
}
