{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa3fc0_coachsearch;User Id=db_aa3fc0_coachsearch_admin;Password=12345678i"
  }
}
